EXPERIMENT - 3
================================================================
Full 100% Dataset_B has been trained.
-------------------------------------------------

(iot_env) coe_iot_ai@tokumei:~/Desktop/Amit/medHisPath$ python3.10 train_image_for_features_4.py 
Using cuda:0 device.
Number of training samples: 237
Total classes: 5
Total localizations: 6
Total sizes: 20
Total genders: 2
Total age groups: 3
Using 8 dataloader workers every process
train epoch[1/100] loss:7.504: 100%|███████████████████████████████████████████████████████████| 4/4 [00:05<00:00,  1.36s/it]
[epoch 1] train_loss: 7.742  train_accuracy: 0.354
train epoch[2/100] loss:7.148: 100%|███████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 2] train_loss: 7.254  train_accuracy: 0.422
train epoch[3/100] loss:7.078: 100%|███████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 3] train_loss: 7.042  train_accuracy: 0.447
train epoch[4/100] loss:6.931: 100%|███████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 4] train_loss: 6.900  train_accuracy: 0.460
train epoch[5/100] loss:6.846: 100%|███████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 5] train_loss: 6.741  train_accuracy: 0.494
train epoch[6/100] loss:6.839: 100%|███████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 6] train_loss: 6.578  train_accuracy: 0.502
train epoch[7/100] loss:6.763: 100%|███████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 7] train_loss: 6.568  train_accuracy: 0.502
train epoch[8/100] loss:6.365: 100%|███████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 8] train_loss: 6.420  train_accuracy: 0.502
train epoch[9/100] loss:6.570: 100%|███████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 9] train_loss: 6.287  train_accuracy: 0.515
train epoch[10/100] loss:5.962: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 10] train_loss: 6.078  train_accuracy: 0.574
train epoch[11/100] loss:5.707: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 11] train_loss: 6.032  train_accuracy: 0.549
train epoch[12/100] loss:6.151: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 12] train_loss: 5.965  train_accuracy: 0.578
train epoch[13/100] loss:5.892: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 13] train_loss: 5.745  train_accuracy: 0.624
train epoch[14/100] loss:5.592: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 14] train_loss: 5.757  train_accuracy: 0.595
train epoch[15/100] loss:6.198: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 15] train_loss: 5.725  train_accuracy: 0.586
train epoch[16/100] loss:5.586: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 16] train_loss: 5.641  train_accuracy: 0.570
train epoch[17/100] loss:5.295: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 17] train_loss: 5.398  train_accuracy: 0.599
train epoch[18/100] loss:5.801: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 18] train_loss: 5.480  train_accuracy: 0.637
train epoch[19/100] loss:5.461: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.06s/it]
[epoch 19] train_loss: 5.207  train_accuracy: 0.620
train epoch[20/100] loss:5.499: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 20] train_loss: 5.108  train_accuracy: 0.696
train epoch[21/100] loss:4.969: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 21] train_loss: 5.206  train_accuracy: 0.629
train epoch[22/100] loss:5.224: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 22] train_loss: 5.052  train_accuracy: 0.671
train epoch[23/100] loss:5.417: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 23] train_loss: 5.001  train_accuracy: 0.646
train epoch[24/100] loss:5.320: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 24] train_loss: 4.985  train_accuracy: 0.612
train epoch[25/100] loss:5.150: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 25] train_loss: 4.914  train_accuracy: 0.684
train epoch[26/100] loss:4.927: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 26] train_loss: 4.707  train_accuracy: 0.700
train epoch[27/100] loss:4.305: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 27] train_loss: 4.573  train_accuracy: 0.696
train epoch[28/100] loss:4.610: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 28] train_loss: 4.719  train_accuracy: 0.692
train epoch[29/100] loss:4.913: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 29] train_loss: 4.700  train_accuracy: 0.662
train epoch[30/100] loss:4.912: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 30] train_loss: 4.572  train_accuracy: 0.671
train epoch[31/100] loss:4.427: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 31] train_loss: 4.458  train_accuracy: 0.667
train epoch[32/100] loss:4.738: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 32] train_loss: 4.362  train_accuracy: 0.662
train epoch[33/100] loss:4.304: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 33] train_loss: 4.206  train_accuracy: 0.722
train epoch[34/100] loss:4.528: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 34] train_loss: 4.336  train_accuracy: 0.705
train epoch[35/100] loss:4.412: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 35] train_loss: 4.296  train_accuracy: 0.684
train epoch[36/100] loss:4.253: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 36] train_loss: 4.090  train_accuracy: 0.734
train epoch[37/100] loss:3.967: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 37] train_loss: 3.921  train_accuracy: 0.722
train epoch[38/100] loss:4.400: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 38] train_loss: 3.946  train_accuracy: 0.747
train epoch[39/100] loss:4.761: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 39] train_loss: 4.031  train_accuracy: 0.700
train epoch[40/100] loss:4.090: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 40] train_loss: 4.009  train_accuracy: 0.734
train epoch[41/100] loss:4.349: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 41] train_loss: 3.743  train_accuracy: 0.768
train epoch[42/100] loss:5.467: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 42] train_loss: 4.151  train_accuracy: 0.709
train epoch[43/100] loss:4.975: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 43] train_loss: 4.043  train_accuracy: 0.730
train epoch[44/100] loss:3.760: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 44] train_loss: 3.593  train_accuracy: 0.789
train epoch[45/100] loss:3.849: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 45] train_loss: 3.725  train_accuracy: 0.743
train epoch[46/100] loss:4.141: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 46] train_loss: 3.872  train_accuracy: 0.751
train epoch[47/100] loss:4.021: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 47] train_loss: 3.523  train_accuracy: 0.743
train epoch[48/100] loss:4.519: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 48] train_loss: 3.618  train_accuracy: 0.789
train epoch[49/100] loss:3.655: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 49] train_loss: 3.525  train_accuracy: 0.743
train epoch[50/100] loss:3.425: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 50] train_loss: 3.528  train_accuracy: 0.772
train epoch[51/100] loss:4.598: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 51] train_loss: 3.561  train_accuracy: 0.764
train epoch[52/100] loss:3.957: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.06s/it]
[epoch 52] train_loss: 3.330  train_accuracy: 0.785
train epoch[53/100] loss:5.342: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 53] train_loss: 3.957  train_accuracy: 0.768
train epoch[54/100] loss:4.077: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 54] train_loss: 3.517  train_accuracy: 0.785
train epoch[55/100] loss:4.014: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 55] train_loss: 3.594  train_accuracy: 0.751
train epoch[56/100] loss:3.434: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 56] train_loss: 3.291  train_accuracy: 0.781
train epoch[57/100] loss:2.817: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 57] train_loss: 3.018  train_accuracy: 0.814
train epoch[58/100] loss:4.317: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 58] train_loss: 3.260  train_accuracy: 0.789
train epoch[59/100] loss:3.629: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 59] train_loss: 3.010  train_accuracy: 0.831
train epoch[60/100] loss:3.617: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 60] train_loss: 3.023  train_accuracy: 0.831
train epoch[61/100] loss:3.102: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 61] train_loss: 3.003  train_accuracy: 0.831
train epoch[62/100] loss:3.183: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 62] train_loss: 2.886  train_accuracy: 0.831
train epoch[63/100] loss:3.058: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 63] train_loss: 2.787  train_accuracy: 0.823
train epoch[64/100] loss:4.106: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 64] train_loss: 2.964  train_accuracy: 0.823
train epoch[65/100] loss:2.643: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 65] train_loss: 2.883  train_accuracy: 0.781
train epoch[66/100] loss:3.168: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 66] train_loss: 2.813  train_accuracy: 0.819
train epoch[67/100] loss:3.129: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 67] train_loss: 2.829  train_accuracy: 0.819
train epoch[68/100] loss:3.471: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 68] train_loss: 3.067  train_accuracy: 0.781
train epoch[69/100] loss:3.553: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 69] train_loss: 3.248  train_accuracy: 0.772
train epoch[70/100] loss:2.526: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 70] train_loss: 2.669  train_accuracy: 0.831
train epoch[71/100] loss:3.464: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 71] train_loss: 2.805  train_accuracy: 0.835
train epoch[72/100] loss:3.124: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 72] train_loss: 2.545  train_accuracy: 0.835
train epoch[73/100] loss:3.299: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 73] train_loss: 2.895  train_accuracy: 0.785
train epoch[74/100] loss:2.280: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 74] train_loss: 2.397  train_accuracy: 0.861
train epoch[75/100] loss:3.808: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 75] train_loss: 2.920  train_accuracy: 0.797
train epoch[76/100] loss:2.380: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 76] train_loss: 2.520  train_accuracy: 0.861
train epoch[77/100] loss:2.325: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 77] train_loss: 2.546  train_accuracy: 0.840
train epoch[78/100] loss:2.603: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 78] train_loss: 2.358  train_accuracy: 0.827
train epoch[79/100] loss:3.560: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 79] train_loss: 2.784  train_accuracy: 0.806
train epoch[80/100] loss:2.682: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 80] train_loss: 2.385  train_accuracy: 0.857
train epoch[81/100] loss:3.716: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 81] train_loss: 2.736  train_accuracy: 0.835
train epoch[82/100] loss:2.793: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 82] train_loss: 2.358  train_accuracy: 0.844
train epoch[83/100] loss:2.483: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 83] train_loss: 2.136  train_accuracy: 0.878
train epoch[84/100] loss:2.244: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 84] train_loss: 2.167  train_accuracy: 0.873
train epoch[85/100] loss:2.607: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 85] train_loss: 2.309  train_accuracy: 0.848
train epoch[86/100] loss:2.414: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 86] train_loss: 2.096  train_accuracy: 0.886
train epoch[87/100] loss:2.221: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 87] train_loss: 2.216  train_accuracy: 0.861
train epoch[88/100] loss:1.733: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 88] train_loss: 2.013  train_accuracy: 0.890
train epoch[89/100] loss:2.189: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 89] train_loss: 1.960  train_accuracy: 0.852
train epoch[90/100] loss:1.840: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 90] train_loss: 1.752  train_accuracy: 0.911
train epoch[91/100] loss:2.373: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 91] train_loss: 1.872  train_accuracy: 0.882
train epoch[92/100] loss:2.709: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 92] train_loss: 1.978  train_accuracy: 0.907
train epoch[93/100] loss:2.282: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 93] train_loss: 1.836  train_accuracy: 0.886
train epoch[94/100] loss:3.297: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 94] train_loss: 2.432  train_accuracy: 0.852
train epoch[95/100] loss:1.874: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 95] train_loss: 2.001  train_accuracy: 0.857
train epoch[96/100] loss:2.350: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 96] train_loss: 2.133  train_accuracy: 0.840
train epoch[97/100] loss:2.673: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 97] train_loss: 2.310  train_accuracy: 0.878
train epoch[98/100] loss:1.474: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 98] train_loss: 2.128  train_accuracy: 0.865
train epoch[99/100] loss:3.313: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.08s/it]
[epoch 99] train_loss: 2.517  train_accuracy: 0.857
train epoch[100/100] loss:2.429: 100%|██████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.07s/it]
[epoch 100] train_loss: 2.080  train_accuracy: 0.869
Finished Training
(iot_env) coe_iot_ai@tokumei:~/Desktop/Amit/medHisPath$ 


-------------------------------------------------
Model output: AmitMultiClassNet.pth
-------------------------------------------------
================================================================

Result of test on the same full 100% of Dataset_B
-------------------------------------------------
(iot_env) coe_iot_ai@tokumei:~/Desktop/Amit/medHisPath$ python3.10 test_image_for_features_4.py 
Using cuda:0 device.
Average Loss: 0.0488
Class Accuracy: 0.9241
Localization Accuracy: 0.8903
Size Accuracy: 0.8692
Gender Accuracy: 0.9409
Age Group Accuracy: 0.8945


